Index [
docIdToDocPathMapping=
docId=0, docPath=C:\Users\LSY\Desktop\Java实验\Exp1\SearchEngineForStudent\text\1.txt
docId=1, docPath=C:\Users\LSY\Desktop\Java实验\Exp1\SearchEngineForStudent\text\2.txt
docId=2, docPath=C:\Users\LSY\Desktop\Java实验\Exp1\SearchEngineForStudent\text\test.txt
, termToPostingListMapping=
term=According, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[104]}]]
term=All, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[81]}]]
term=Britain, postingList=PostingList [list=[{"docId":2, "freq":4, "positions":[12, 49, 78, 147]}]]
term=British, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[30, 132]}]]
term=Care, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[36]}]]
term=Chris, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[97]}]]
term=Department, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[31]}]]
term=England, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[103, 114]}]]
term=Friday, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[136]}]]
term=Health, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[33]}]]
term=Ireland, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[130]}]]
term=Northern, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[129]}]]
term=People, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[156]}]]
term=Saturday, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[10]}]]
term=Scotland, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[122]}]]
term=Social, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[35]}]]
term=Ten, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[66]}]]
term=The, postingList=PostingList [list=[{"docId":2, "freq":3, "positions":[0, 37, 131]}]]
term=There, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[115]}]]
term=Wales, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[125]}]]
term=Whitty, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[98]}]]
term=aaa, postingList=PostingList [list=[{"docId":0, "freq":3, "positions":[0, 1, 7]}, {"docId":1, "freq":1, "positions":[0]}]]
term=according, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[22]}]]
term=aged, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[88]}]]
term=authorities, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[107]}]]
term=bbb, postingList=PostingList [list=[{"docId":0, "freq":2, "positions":[2, 8]}, {"docId":1, "freq":1, "positions":[1]}]]
term=bringing, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[73]}]]
term=cases, postingList=PostingList [list=[{"docId":2, "freq":5, "positions":[18, 47, 111, 120, 145]}]]
term=ccc, postingList=PostingList [list=[{"docId":0, "freq":2, "positions":[3, 9]}, {"docId":1, "freq":1, "positions":[2]}]]
term=chief, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[99]}]]
term=conditions, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[95]}]]
term=confirmed, postingList=PostingList [list=[{"docId":2, "freq":3, "positions":[17, 45, 119]}]]
term=contracted, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[70]}]]
term=coronavirus, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[2, 71]}]]
term=country, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[65]}]]
term=day, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[56]}]]
term=ddd, postingList=PostingList [list=[{"docId":0, "freq":2, "positions":[4, 10]}, {"docId":1, "freq":1, "positions":[3]}]]
term=death, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[3, 75]}]]
term=died, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[72, 86]}]]
term=eee, postingList=PostingList [list=[{"docId":0, "freq":2, "positions":[5, 11]}, {"docId":1, "freq":1, "positions":[4]}]]
term=estimated, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[139]}]]
term=fff, postingList=PostingList [list=[{"docId":0, "freq":1, "positions":[6]}, {"docId":1, "freq":2, "positions":[5, 7]}]]
term=figures, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[26, 39]}]]
term=ggg, postingList=PostingList [list=[{"docId":1, "freq":2, "positions":[6, 8]}]]
term=government, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[133]}]]
term=health, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[94, 106]}]]
term=increase, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[42]}]]
term=infected, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[144]}]]
term=largest, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[51]}]]
term=latest, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[25]}]]
term=longer, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[165]}]]
term=medical, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[100]}]]
term=mild, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[161]}]]
term=new, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[38]}]]
term=novel, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[1]}]]
term=number, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[15, 142]}]]
term=officer, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[101]}]]
term=outbreak, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[62]}]]
term=patients, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[68, 84]}]]
term=reached, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[6]}]]
term=released, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[27]}]]
term=rise, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[52]}]]
term=said, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[96, 134]}]]
term=showed, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[40]}]]
term=single, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[55]}]]
term=start, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[59]}]]
term=symptoms, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[162]}]]
term=tested, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[167]}]]
term=toll, postingList=PostingList [list=[{"docId":2, "freq":2, "positions":[4, 76]}]]
term=totalled, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[19]}]]
term=true, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[141]}]]
term=underlying, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[93]}]]
term=virus, postingList=PostingList [list=[{"docId":2, "freq":1, "positions":[170]}]]
]